// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2023 01:34:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Main_vlg_sample_tst(
	CLK,
	Start,
	X,
	Y,
	sampler_tx
);
input  CLK;
input  Start;
input [31:0] X;
input [31:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Start or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Main_vlg_check_tst (
	Thuong,
	Tich,
	sampler_rx
);
input [31:0] Thuong;
input [31:0] Tich;
input sampler_rx;

reg [31:0] Thuong_expected;
reg [31:0] Tich_expected;

reg [31:0] Thuong_prev;
reg [31:0] Tich_prev;

reg [31:0] Thuong_expected_prev;
reg [31:0] Tich_expected_prev;

reg [31:0] last_Thuong_exp;
reg [31:0] last_Tich_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Thuong_prev = Thuong;
	Tich_prev = Tich;
end

// update expected /o prevs

always @(trigger)
begin
	Thuong_expected_prev = Thuong_expected;
	Tich_expected_prev = Tich_expected;
end


// expected Tich[ 31 ]
initial
begin
	Tich_expected[31] = 1'bX;
end 
// expected Tich[ 30 ]
initial
begin
	Tich_expected[30] = 1'bX;
end 
// expected Tich[ 29 ]
initial
begin
	Tich_expected[29] = 1'bX;
end 
// expected Tich[ 28 ]
initial
begin
	Tich_expected[28] = 1'bX;
end 
// expected Tich[ 27 ]
initial
begin
	Tich_expected[27] = 1'bX;
end 
// expected Tich[ 26 ]
initial
begin
	Tich_expected[26] = 1'bX;
end 
// expected Tich[ 25 ]
initial
begin
	Tich_expected[25] = 1'bX;
end 
// expected Tich[ 24 ]
initial
begin
	Tich_expected[24] = 1'bX;
end 
// expected Tich[ 23 ]
initial
begin
	Tich_expected[23] = 1'bX;
end 
// expected Tich[ 22 ]
initial
begin
	Tich_expected[22] = 1'bX;
end 
// expected Tich[ 21 ]
initial
begin
	Tich_expected[21] = 1'bX;
end 
// expected Tich[ 20 ]
initial
begin
	Tich_expected[20] = 1'bX;
end 
// expected Tich[ 19 ]
initial
begin
	Tich_expected[19] = 1'bX;
end 
// expected Tich[ 18 ]
initial
begin
	Tich_expected[18] = 1'bX;
end 
// expected Tich[ 17 ]
initial
begin
	Tich_expected[17] = 1'bX;
end 
// expected Tich[ 16 ]
initial
begin
	Tich_expected[16] = 1'bX;
end 
// expected Tich[ 15 ]
initial
begin
	Tich_expected[15] = 1'bX;
end 
// expected Tich[ 14 ]
initial
begin
	Tich_expected[14] = 1'bX;
end 
// expected Tich[ 13 ]
initial
begin
	Tich_expected[13] = 1'bX;
end 
// expected Tich[ 12 ]
initial
begin
	Tich_expected[12] = 1'bX;
end 
// expected Tich[ 11 ]
initial
begin
	Tich_expected[11] = 1'bX;
end 
// expected Tich[ 10 ]
initial
begin
	Tich_expected[10] = 1'bX;
end 
// expected Tich[ 9 ]
initial
begin
	Tich_expected[9] = 1'bX;
end 
// expected Tich[ 8 ]
initial
begin
	Tich_expected[8] = 1'bX;
end 
// expected Tich[ 7 ]
initial
begin
	Tich_expected[7] = 1'bX;
end 
// expected Tich[ 6 ]
initial
begin
	Tich_expected[6] = 1'bX;
end 
// expected Tich[ 5 ]
initial
begin
	Tich_expected[5] = 1'bX;
end 
// expected Tich[ 4 ]
initial
begin
	Tich_expected[4] = 1'bX;
end 
// expected Tich[ 3 ]
initial
begin
	Tich_expected[3] = 1'bX;
end 
// expected Tich[ 2 ]
initial
begin
	Tich_expected[2] = 1'bX;
end 
// expected Tich[ 1 ]
initial
begin
	Tich_expected[1] = 1'bX;
end 
// expected Tich[ 0 ]
initial
begin
	Tich_expected[0] = 1'bX;
end 
// expected Thuong[ 31 ]
initial
begin
	Thuong_expected[31] = 1'bX;
end 
// expected Thuong[ 30 ]
initial
begin
	Thuong_expected[30] = 1'bX;
end 
// expected Thuong[ 29 ]
initial
begin
	Thuong_expected[29] = 1'bX;
end 
// expected Thuong[ 28 ]
initial
begin
	Thuong_expected[28] = 1'bX;
end 
// expected Thuong[ 27 ]
initial
begin
	Thuong_expected[27] = 1'bX;
end 
// expected Thuong[ 26 ]
initial
begin
	Thuong_expected[26] = 1'bX;
end 
// expected Thuong[ 25 ]
initial
begin
	Thuong_expected[25] = 1'bX;
end 
// expected Thuong[ 24 ]
initial
begin
	Thuong_expected[24] = 1'bX;
end 
// expected Thuong[ 23 ]
initial
begin
	Thuong_expected[23] = 1'bX;
end 
// expected Thuong[ 22 ]
initial
begin
	Thuong_expected[22] = 1'bX;
end 
// expected Thuong[ 21 ]
initial
begin
	Thuong_expected[21] = 1'bX;
end 
// expected Thuong[ 20 ]
initial
begin
	Thuong_expected[20] = 1'bX;
end 
// expected Thuong[ 19 ]
initial
begin
	Thuong_expected[19] = 1'bX;
end 
// expected Thuong[ 18 ]
initial
begin
	Thuong_expected[18] = 1'bX;
end 
// expected Thuong[ 17 ]
initial
begin
	Thuong_expected[17] = 1'bX;
end 
// expected Thuong[ 16 ]
initial
begin
	Thuong_expected[16] = 1'bX;
end 
// expected Thuong[ 15 ]
initial
begin
	Thuong_expected[15] = 1'bX;
end 
// expected Thuong[ 14 ]
initial
begin
	Thuong_expected[14] = 1'bX;
end 
// expected Thuong[ 13 ]
initial
begin
	Thuong_expected[13] = 1'bX;
end 
// expected Thuong[ 12 ]
initial
begin
	Thuong_expected[12] = 1'bX;
end 
// expected Thuong[ 11 ]
initial
begin
	Thuong_expected[11] = 1'bX;
end 
// expected Thuong[ 10 ]
initial
begin
	Thuong_expected[10] = 1'bX;
end 
// expected Thuong[ 9 ]
initial
begin
	Thuong_expected[9] = 1'bX;
end 
// expected Thuong[ 8 ]
initial
begin
	Thuong_expected[8] = 1'bX;
end 
// expected Thuong[ 7 ]
initial
begin
	Thuong_expected[7] = 1'bX;
end 
// expected Thuong[ 6 ]
initial
begin
	Thuong_expected[6] = 1'bX;
end 
// expected Thuong[ 5 ]
initial
begin
	Thuong_expected[5] = 1'bX;
end 
// expected Thuong[ 4 ]
initial
begin
	Thuong_expected[4] = 1'bX;
end 
// expected Thuong[ 3 ]
initial
begin
	Thuong_expected[3] = 1'bX;
end 
// expected Thuong[ 2 ]
initial
begin
	Thuong_expected[2] = 1'bX;
end 
// expected Thuong[ 1 ]
initial
begin
	Thuong_expected[1] = 1'bX;
end 
// expected Thuong[ 0 ]
initial
begin
	Thuong_expected[0] = 1'bX;
end 
// generate trigger
always @(Thuong_expected or Thuong or Tich_expected or Tich)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Thuong = %b | expected Tich = %b | ",Thuong_expected_prev,Tich_expected_prev);
	$display("| real Thuong = %b | real Tich = %b | ",Thuong_prev,Tich_prev);
`endif
	if (
		( Thuong_expected_prev[0] !== 1'bx ) && ( Thuong_prev[0] !== Thuong_expected_prev[0] )
		&& ((Thuong_expected_prev[0] !== last_Thuong_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[0] = Thuong_expected_prev[0];
	end
	if (
		( Thuong_expected_prev[1] !== 1'bx ) && ( Thuong_prev[1] !== Thuong_expected_prev[1] )
		&& ((Thuong_expected_prev[1] !== last_Thuong_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[1] = Thuong_expected_prev[1];
	end
	if (
		( Thuong_expected_prev[2] !== 1'bx ) && ( Thuong_prev[2] !== Thuong_expected_prev[2] )
		&& ((Thuong_expected_prev[2] !== last_Thuong_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[2] = Thuong_expected_prev[2];
	end
	if (
		( Thuong_expected_prev[3] !== 1'bx ) && ( Thuong_prev[3] !== Thuong_expected_prev[3] )
		&& ((Thuong_expected_prev[3] !== last_Thuong_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[3] = Thuong_expected_prev[3];
	end
	if (
		( Thuong_expected_prev[4] !== 1'bx ) && ( Thuong_prev[4] !== Thuong_expected_prev[4] )
		&& ((Thuong_expected_prev[4] !== last_Thuong_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[4] = Thuong_expected_prev[4];
	end
	if (
		( Thuong_expected_prev[5] !== 1'bx ) && ( Thuong_prev[5] !== Thuong_expected_prev[5] )
		&& ((Thuong_expected_prev[5] !== last_Thuong_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[5] = Thuong_expected_prev[5];
	end
	if (
		( Thuong_expected_prev[6] !== 1'bx ) && ( Thuong_prev[6] !== Thuong_expected_prev[6] )
		&& ((Thuong_expected_prev[6] !== last_Thuong_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[6] = Thuong_expected_prev[6];
	end
	if (
		( Thuong_expected_prev[7] !== 1'bx ) && ( Thuong_prev[7] !== Thuong_expected_prev[7] )
		&& ((Thuong_expected_prev[7] !== last_Thuong_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[7] = Thuong_expected_prev[7];
	end
	if (
		( Thuong_expected_prev[8] !== 1'bx ) && ( Thuong_prev[8] !== Thuong_expected_prev[8] )
		&& ((Thuong_expected_prev[8] !== last_Thuong_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[8] = Thuong_expected_prev[8];
	end
	if (
		( Thuong_expected_prev[9] !== 1'bx ) && ( Thuong_prev[9] !== Thuong_expected_prev[9] )
		&& ((Thuong_expected_prev[9] !== last_Thuong_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[9] = Thuong_expected_prev[9];
	end
	if (
		( Thuong_expected_prev[10] !== 1'bx ) && ( Thuong_prev[10] !== Thuong_expected_prev[10] )
		&& ((Thuong_expected_prev[10] !== last_Thuong_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[10] = Thuong_expected_prev[10];
	end
	if (
		( Thuong_expected_prev[11] !== 1'bx ) && ( Thuong_prev[11] !== Thuong_expected_prev[11] )
		&& ((Thuong_expected_prev[11] !== last_Thuong_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[11] = Thuong_expected_prev[11];
	end
	if (
		( Thuong_expected_prev[12] !== 1'bx ) && ( Thuong_prev[12] !== Thuong_expected_prev[12] )
		&& ((Thuong_expected_prev[12] !== last_Thuong_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[12] = Thuong_expected_prev[12];
	end
	if (
		( Thuong_expected_prev[13] !== 1'bx ) && ( Thuong_prev[13] !== Thuong_expected_prev[13] )
		&& ((Thuong_expected_prev[13] !== last_Thuong_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[13] = Thuong_expected_prev[13];
	end
	if (
		( Thuong_expected_prev[14] !== 1'bx ) && ( Thuong_prev[14] !== Thuong_expected_prev[14] )
		&& ((Thuong_expected_prev[14] !== last_Thuong_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[14] = Thuong_expected_prev[14];
	end
	if (
		( Thuong_expected_prev[15] !== 1'bx ) && ( Thuong_prev[15] !== Thuong_expected_prev[15] )
		&& ((Thuong_expected_prev[15] !== last_Thuong_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[15] = Thuong_expected_prev[15];
	end
	if (
		( Thuong_expected_prev[16] !== 1'bx ) && ( Thuong_prev[16] !== Thuong_expected_prev[16] )
		&& ((Thuong_expected_prev[16] !== last_Thuong_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[16] = Thuong_expected_prev[16];
	end
	if (
		( Thuong_expected_prev[17] !== 1'bx ) && ( Thuong_prev[17] !== Thuong_expected_prev[17] )
		&& ((Thuong_expected_prev[17] !== last_Thuong_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[17] = Thuong_expected_prev[17];
	end
	if (
		( Thuong_expected_prev[18] !== 1'bx ) && ( Thuong_prev[18] !== Thuong_expected_prev[18] )
		&& ((Thuong_expected_prev[18] !== last_Thuong_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[18] = Thuong_expected_prev[18];
	end
	if (
		( Thuong_expected_prev[19] !== 1'bx ) && ( Thuong_prev[19] !== Thuong_expected_prev[19] )
		&& ((Thuong_expected_prev[19] !== last_Thuong_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[19] = Thuong_expected_prev[19];
	end
	if (
		( Thuong_expected_prev[20] !== 1'bx ) && ( Thuong_prev[20] !== Thuong_expected_prev[20] )
		&& ((Thuong_expected_prev[20] !== last_Thuong_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[20] = Thuong_expected_prev[20];
	end
	if (
		( Thuong_expected_prev[21] !== 1'bx ) && ( Thuong_prev[21] !== Thuong_expected_prev[21] )
		&& ((Thuong_expected_prev[21] !== last_Thuong_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[21] = Thuong_expected_prev[21];
	end
	if (
		( Thuong_expected_prev[22] !== 1'bx ) && ( Thuong_prev[22] !== Thuong_expected_prev[22] )
		&& ((Thuong_expected_prev[22] !== last_Thuong_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[22] = Thuong_expected_prev[22];
	end
	if (
		( Thuong_expected_prev[23] !== 1'bx ) && ( Thuong_prev[23] !== Thuong_expected_prev[23] )
		&& ((Thuong_expected_prev[23] !== last_Thuong_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[23] = Thuong_expected_prev[23];
	end
	if (
		( Thuong_expected_prev[24] !== 1'bx ) && ( Thuong_prev[24] !== Thuong_expected_prev[24] )
		&& ((Thuong_expected_prev[24] !== last_Thuong_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[24] = Thuong_expected_prev[24];
	end
	if (
		( Thuong_expected_prev[25] !== 1'bx ) && ( Thuong_prev[25] !== Thuong_expected_prev[25] )
		&& ((Thuong_expected_prev[25] !== last_Thuong_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[25] = Thuong_expected_prev[25];
	end
	if (
		( Thuong_expected_prev[26] !== 1'bx ) && ( Thuong_prev[26] !== Thuong_expected_prev[26] )
		&& ((Thuong_expected_prev[26] !== last_Thuong_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[26] = Thuong_expected_prev[26];
	end
	if (
		( Thuong_expected_prev[27] !== 1'bx ) && ( Thuong_prev[27] !== Thuong_expected_prev[27] )
		&& ((Thuong_expected_prev[27] !== last_Thuong_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[27] = Thuong_expected_prev[27];
	end
	if (
		( Thuong_expected_prev[28] !== 1'bx ) && ( Thuong_prev[28] !== Thuong_expected_prev[28] )
		&& ((Thuong_expected_prev[28] !== last_Thuong_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[28] = Thuong_expected_prev[28];
	end
	if (
		( Thuong_expected_prev[29] !== 1'bx ) && ( Thuong_prev[29] !== Thuong_expected_prev[29] )
		&& ((Thuong_expected_prev[29] !== last_Thuong_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[29] = Thuong_expected_prev[29];
	end
	if (
		( Thuong_expected_prev[30] !== 1'bx ) && ( Thuong_prev[30] !== Thuong_expected_prev[30] )
		&& ((Thuong_expected_prev[30] !== last_Thuong_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[30] = Thuong_expected_prev[30];
	end
	if (
		( Thuong_expected_prev[31] !== 1'bx ) && ( Thuong_prev[31] !== Thuong_expected_prev[31] )
		&& ((Thuong_expected_prev[31] !== last_Thuong_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Thuong[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Thuong_expected_prev);
		$display ("     Real value = %b", Thuong_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Thuong_exp[31] = Thuong_expected_prev[31];
	end
	if (
		( Tich_expected_prev[0] !== 1'bx ) && ( Tich_prev[0] !== Tich_expected_prev[0] )
		&& ((Tich_expected_prev[0] !== last_Tich_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[0] = Tich_expected_prev[0];
	end
	if (
		( Tich_expected_prev[1] !== 1'bx ) && ( Tich_prev[1] !== Tich_expected_prev[1] )
		&& ((Tich_expected_prev[1] !== last_Tich_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[1] = Tich_expected_prev[1];
	end
	if (
		( Tich_expected_prev[2] !== 1'bx ) && ( Tich_prev[2] !== Tich_expected_prev[2] )
		&& ((Tich_expected_prev[2] !== last_Tich_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[2] = Tich_expected_prev[2];
	end
	if (
		( Tich_expected_prev[3] !== 1'bx ) && ( Tich_prev[3] !== Tich_expected_prev[3] )
		&& ((Tich_expected_prev[3] !== last_Tich_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[3] = Tich_expected_prev[3];
	end
	if (
		( Tich_expected_prev[4] !== 1'bx ) && ( Tich_prev[4] !== Tich_expected_prev[4] )
		&& ((Tich_expected_prev[4] !== last_Tich_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[4] = Tich_expected_prev[4];
	end
	if (
		( Tich_expected_prev[5] !== 1'bx ) && ( Tich_prev[5] !== Tich_expected_prev[5] )
		&& ((Tich_expected_prev[5] !== last_Tich_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[5] = Tich_expected_prev[5];
	end
	if (
		( Tich_expected_prev[6] !== 1'bx ) && ( Tich_prev[6] !== Tich_expected_prev[6] )
		&& ((Tich_expected_prev[6] !== last_Tich_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[6] = Tich_expected_prev[6];
	end
	if (
		( Tich_expected_prev[7] !== 1'bx ) && ( Tich_prev[7] !== Tich_expected_prev[7] )
		&& ((Tich_expected_prev[7] !== last_Tich_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[7] = Tich_expected_prev[7];
	end
	if (
		( Tich_expected_prev[8] !== 1'bx ) && ( Tich_prev[8] !== Tich_expected_prev[8] )
		&& ((Tich_expected_prev[8] !== last_Tich_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[8] = Tich_expected_prev[8];
	end
	if (
		( Tich_expected_prev[9] !== 1'bx ) && ( Tich_prev[9] !== Tich_expected_prev[9] )
		&& ((Tich_expected_prev[9] !== last_Tich_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[9] = Tich_expected_prev[9];
	end
	if (
		( Tich_expected_prev[10] !== 1'bx ) && ( Tich_prev[10] !== Tich_expected_prev[10] )
		&& ((Tich_expected_prev[10] !== last_Tich_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[10] = Tich_expected_prev[10];
	end
	if (
		( Tich_expected_prev[11] !== 1'bx ) && ( Tich_prev[11] !== Tich_expected_prev[11] )
		&& ((Tich_expected_prev[11] !== last_Tich_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[11] = Tich_expected_prev[11];
	end
	if (
		( Tich_expected_prev[12] !== 1'bx ) && ( Tich_prev[12] !== Tich_expected_prev[12] )
		&& ((Tich_expected_prev[12] !== last_Tich_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[12] = Tich_expected_prev[12];
	end
	if (
		( Tich_expected_prev[13] !== 1'bx ) && ( Tich_prev[13] !== Tich_expected_prev[13] )
		&& ((Tich_expected_prev[13] !== last_Tich_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[13] = Tich_expected_prev[13];
	end
	if (
		( Tich_expected_prev[14] !== 1'bx ) && ( Tich_prev[14] !== Tich_expected_prev[14] )
		&& ((Tich_expected_prev[14] !== last_Tich_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[14] = Tich_expected_prev[14];
	end
	if (
		( Tich_expected_prev[15] !== 1'bx ) && ( Tich_prev[15] !== Tich_expected_prev[15] )
		&& ((Tich_expected_prev[15] !== last_Tich_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[15] = Tich_expected_prev[15];
	end
	if (
		( Tich_expected_prev[16] !== 1'bx ) && ( Tich_prev[16] !== Tich_expected_prev[16] )
		&& ((Tich_expected_prev[16] !== last_Tich_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[16] = Tich_expected_prev[16];
	end
	if (
		( Tich_expected_prev[17] !== 1'bx ) && ( Tich_prev[17] !== Tich_expected_prev[17] )
		&& ((Tich_expected_prev[17] !== last_Tich_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[17] = Tich_expected_prev[17];
	end
	if (
		( Tich_expected_prev[18] !== 1'bx ) && ( Tich_prev[18] !== Tich_expected_prev[18] )
		&& ((Tich_expected_prev[18] !== last_Tich_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[18] = Tich_expected_prev[18];
	end
	if (
		( Tich_expected_prev[19] !== 1'bx ) && ( Tich_prev[19] !== Tich_expected_prev[19] )
		&& ((Tich_expected_prev[19] !== last_Tich_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[19] = Tich_expected_prev[19];
	end
	if (
		( Tich_expected_prev[20] !== 1'bx ) && ( Tich_prev[20] !== Tich_expected_prev[20] )
		&& ((Tich_expected_prev[20] !== last_Tich_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[20] = Tich_expected_prev[20];
	end
	if (
		( Tich_expected_prev[21] !== 1'bx ) && ( Tich_prev[21] !== Tich_expected_prev[21] )
		&& ((Tich_expected_prev[21] !== last_Tich_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[21] = Tich_expected_prev[21];
	end
	if (
		( Tich_expected_prev[22] !== 1'bx ) && ( Tich_prev[22] !== Tich_expected_prev[22] )
		&& ((Tich_expected_prev[22] !== last_Tich_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[22] = Tich_expected_prev[22];
	end
	if (
		( Tich_expected_prev[23] !== 1'bx ) && ( Tich_prev[23] !== Tich_expected_prev[23] )
		&& ((Tich_expected_prev[23] !== last_Tich_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[23] = Tich_expected_prev[23];
	end
	if (
		( Tich_expected_prev[24] !== 1'bx ) && ( Tich_prev[24] !== Tich_expected_prev[24] )
		&& ((Tich_expected_prev[24] !== last_Tich_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[24] = Tich_expected_prev[24];
	end
	if (
		( Tich_expected_prev[25] !== 1'bx ) && ( Tich_prev[25] !== Tich_expected_prev[25] )
		&& ((Tich_expected_prev[25] !== last_Tich_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[25] = Tich_expected_prev[25];
	end
	if (
		( Tich_expected_prev[26] !== 1'bx ) && ( Tich_prev[26] !== Tich_expected_prev[26] )
		&& ((Tich_expected_prev[26] !== last_Tich_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[26] = Tich_expected_prev[26];
	end
	if (
		( Tich_expected_prev[27] !== 1'bx ) && ( Tich_prev[27] !== Tich_expected_prev[27] )
		&& ((Tich_expected_prev[27] !== last_Tich_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[27] = Tich_expected_prev[27];
	end
	if (
		( Tich_expected_prev[28] !== 1'bx ) && ( Tich_prev[28] !== Tich_expected_prev[28] )
		&& ((Tich_expected_prev[28] !== last_Tich_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[28] = Tich_expected_prev[28];
	end
	if (
		( Tich_expected_prev[29] !== 1'bx ) && ( Tich_prev[29] !== Tich_expected_prev[29] )
		&& ((Tich_expected_prev[29] !== last_Tich_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[29] = Tich_expected_prev[29];
	end
	if (
		( Tich_expected_prev[30] !== 1'bx ) && ( Tich_prev[30] !== Tich_expected_prev[30] )
		&& ((Tich_expected_prev[30] !== last_Tich_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[30] = Tich_expected_prev[30];
	end
	if (
		( Tich_expected_prev[31] !== 1'bx ) && ( Tich_prev[31] !== Tich_expected_prev[31] )
		&& ((Tich_expected_prev[31] !== last_Tich_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Tich[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Tich_expected_prev);
		$display ("     Real value = %b", Tich_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Tich_exp[31] = Tich_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Start;
reg [31:0] X;
reg [31:0] Y;
// wires                                               
wire [31:0] Thuong;
wire [31:0] Tich;

wire sampler;                             

// assign statements (if any)                          
Main i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Start(Start),
	.Thuong(Thuong),
	.Tich(Tich),
	.X(X),
	.Y(Y)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #200000 1'b1;
	#200000;
end 

// Start
always
begin
	Start = 1'b0;
	Start = #1000000 1'b1;
	#1000000;
end 
// X[ 31 ]
initial
begin
	X[31] = 1'b0;
end 
// X[ 30 ]
initial
begin
	X[30] = 1'b1;
end 
// X[ 29 ]
initial
begin
	X[29] = 1'b0;
end 
// X[ 28 ]
initial
begin
	X[28] = 1'b0;
end 
// X[ 27 ]
initial
begin
	X[27] = 1'b0;
end 
// X[ 26 ]
initial
begin
	X[26] = 1'b0;
end 
// X[ 25 ]
initial
begin
	X[25] = 1'b0;
end 
// X[ 24 ]
initial
begin
	X[24] = 1'b1;
end 
// X[ 23 ]
initial
begin
	X[23] = 1'b1;
end 
// X[ 22 ]
initial
begin
	X[22] = 1'b0;
end 
// X[ 21 ]
initial
begin
	X[21] = 1'b0;
end 
// X[ 20 ]
initial
begin
	X[20] = 1'b0;
end 
// X[ 19 ]
initial
begin
	X[19] = 1'b1;
end 
// X[ 18 ]
initial
begin
	X[18] = 1'b1;
end 
// X[ 17 ]
initial
begin
	X[17] = 1'b0;
end 
// X[ 16 ]
initial
begin
	X[16] = 1'b0;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b1;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b0;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b1;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b0;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b0;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b0;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b1;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b1;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b1;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
end 
// Y[ 31 ]
initial
begin
	Y[31] = 1'b0;
end 
// Y[ 30 ]
initial
begin
	Y[30] = 1'b0;
end 
// Y[ 29 ]
initial
begin
	Y[29] = 1'b0;
end 
// Y[ 28 ]
initial
begin
	Y[28] = 1'b0;
end 
// Y[ 27 ]
initial
begin
	Y[27] = 1'b0;
end 
// Y[ 26 ]
initial
begin
	Y[26] = 1'b0;
end 
// Y[ 25 ]
initial
begin
	Y[25] = 1'b0;
end 
// Y[ 24 ]
initial
begin
	Y[24] = 1'b0;
end 
// Y[ 23 ]
initial
begin
	Y[23] = 1'b0;
end 
// Y[ 22 ]
initial
begin
	Y[22] = 1'b0;
end 
// Y[ 21 ]
initial
begin
	Y[21] = 1'b0;
end 
// Y[ 20 ]
initial
begin
	Y[20] = 1'b0;
end 
// Y[ 19 ]
initial
begin
	Y[19] = 1'b0;
end 
// Y[ 18 ]
initial
begin
	Y[18] = 1'b0;
end 
// Y[ 17 ]
initial
begin
	Y[17] = 1'b0;
end 
// Y[ 16 ]
initial
begin
	Y[16] = 1'b0;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b0;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b0;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b0;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b0;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b0;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b0;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b0;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
end 

Main_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Start(Start),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

Main_vlg_check_tst tb_out(
	.Thuong(Thuong),
	.Tich(Tich),
	.sampler_rx(sampler)
);
endmodule

