// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/11/2023 01:31:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Exponent
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Exponent_vlg_sample_tst(
	CLK,
	Nhan/Chia,
	Start,
	X,
	Y,
	sampler_tx
);
input  CLK;
input  Nhan/Chia;
input  Start;
input [31:0] X;
input [31:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Nhan/Chia or Start or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Exponent_vlg_check_tst (
	Result,
	sampler_rx
);
input [31:0] Result;
input sampler_rx;

reg [31:0] Result_expected;

reg [31:0] Result_prev;

reg [31:0] Result_expected_prev;

reg [31:0] last_Result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Result_prev = Result;
end

// update expected /o prevs

always @(trigger)
begin
	Result_expected_prev = Result_expected;
end


// expected Result[ 31 ]
initial
begin
	Result_expected[31] = 1'bX;
end 
// expected Result[ 30 ]
initial
begin
	Result_expected[30] = 1'bX;
end 
// expected Result[ 29 ]
initial
begin
	Result_expected[29] = 1'bX;
end 
// expected Result[ 28 ]
initial
begin
	Result_expected[28] = 1'bX;
end 
// expected Result[ 27 ]
initial
begin
	Result_expected[27] = 1'bX;
end 
// expected Result[ 26 ]
initial
begin
	Result_expected[26] = 1'bX;
end 
// expected Result[ 25 ]
initial
begin
	Result_expected[25] = 1'bX;
end 
// expected Result[ 24 ]
initial
begin
	Result_expected[24] = 1'bX;
end 
// expected Result[ 23 ]
initial
begin
	Result_expected[23] = 1'bX;
end 
// expected Result[ 22 ]
initial
begin
	Result_expected[22] = 1'bX;
end 
// expected Result[ 21 ]
initial
begin
	Result_expected[21] = 1'bX;
end 
// expected Result[ 20 ]
initial
begin
	Result_expected[20] = 1'bX;
end 
// expected Result[ 19 ]
initial
begin
	Result_expected[19] = 1'bX;
end 
// expected Result[ 18 ]
initial
begin
	Result_expected[18] = 1'bX;
end 
// expected Result[ 17 ]
initial
begin
	Result_expected[17] = 1'bX;
end 
// expected Result[ 16 ]
initial
begin
	Result_expected[16] = 1'bX;
end 
// expected Result[ 15 ]
initial
begin
	Result_expected[15] = 1'bX;
end 
// expected Result[ 14 ]
initial
begin
	Result_expected[14] = 1'bX;
end 
// expected Result[ 13 ]
initial
begin
	Result_expected[13] = 1'bX;
end 
// expected Result[ 12 ]
initial
begin
	Result_expected[12] = 1'bX;
end 
// expected Result[ 11 ]
initial
begin
	Result_expected[11] = 1'bX;
end 
// expected Result[ 10 ]
initial
begin
	Result_expected[10] = 1'bX;
end 
// expected Result[ 9 ]
initial
begin
	Result_expected[9] = 1'bX;
end 
// expected Result[ 8 ]
initial
begin
	Result_expected[8] = 1'bX;
end 
// expected Result[ 7 ]
initial
begin
	Result_expected[7] = 1'bX;
end 
// expected Result[ 6 ]
initial
begin
	Result_expected[6] = 1'bX;
end 
// expected Result[ 5 ]
initial
begin
	Result_expected[5] = 1'bX;
end 
// expected Result[ 4 ]
initial
begin
	Result_expected[4] = 1'bX;
end 
// expected Result[ 3 ]
initial
begin
	Result_expected[3] = 1'bX;
end 
// expected Result[ 2 ]
initial
begin
	Result_expected[2] = 1'bX;
end 
// expected Result[ 1 ]
initial
begin
	Result_expected[1] = 1'bX;
end 
// expected Result[ 0 ]
initial
begin
	Result_expected[0] = 1'bX;
end 
// generate trigger
always @(Result_expected or Result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Result = %b | ",Result_expected_prev);
	$display("| real Result = %b | ",Result_prev);
`endif
	if (
		( Result_expected_prev[0] !== 1'bx ) && ( Result_prev[0] !== Result_expected_prev[0] )
		&& ((Result_expected_prev[0] !== last_Result_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[0] = Result_expected_prev[0];
	end
	if (
		( Result_expected_prev[1] !== 1'bx ) && ( Result_prev[1] !== Result_expected_prev[1] )
		&& ((Result_expected_prev[1] !== last_Result_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[1] = Result_expected_prev[1];
	end
	if (
		( Result_expected_prev[2] !== 1'bx ) && ( Result_prev[2] !== Result_expected_prev[2] )
		&& ((Result_expected_prev[2] !== last_Result_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[2] = Result_expected_prev[2];
	end
	if (
		( Result_expected_prev[3] !== 1'bx ) && ( Result_prev[3] !== Result_expected_prev[3] )
		&& ((Result_expected_prev[3] !== last_Result_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[3] = Result_expected_prev[3];
	end
	if (
		( Result_expected_prev[4] !== 1'bx ) && ( Result_prev[4] !== Result_expected_prev[4] )
		&& ((Result_expected_prev[4] !== last_Result_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[4] = Result_expected_prev[4];
	end
	if (
		( Result_expected_prev[5] !== 1'bx ) && ( Result_prev[5] !== Result_expected_prev[5] )
		&& ((Result_expected_prev[5] !== last_Result_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[5] = Result_expected_prev[5];
	end
	if (
		( Result_expected_prev[6] !== 1'bx ) && ( Result_prev[6] !== Result_expected_prev[6] )
		&& ((Result_expected_prev[6] !== last_Result_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[6] = Result_expected_prev[6];
	end
	if (
		( Result_expected_prev[7] !== 1'bx ) && ( Result_prev[7] !== Result_expected_prev[7] )
		&& ((Result_expected_prev[7] !== last_Result_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[7] = Result_expected_prev[7];
	end
	if (
		( Result_expected_prev[8] !== 1'bx ) && ( Result_prev[8] !== Result_expected_prev[8] )
		&& ((Result_expected_prev[8] !== last_Result_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[8] = Result_expected_prev[8];
	end
	if (
		( Result_expected_prev[9] !== 1'bx ) && ( Result_prev[9] !== Result_expected_prev[9] )
		&& ((Result_expected_prev[9] !== last_Result_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[9] = Result_expected_prev[9];
	end
	if (
		( Result_expected_prev[10] !== 1'bx ) && ( Result_prev[10] !== Result_expected_prev[10] )
		&& ((Result_expected_prev[10] !== last_Result_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[10] = Result_expected_prev[10];
	end
	if (
		( Result_expected_prev[11] !== 1'bx ) && ( Result_prev[11] !== Result_expected_prev[11] )
		&& ((Result_expected_prev[11] !== last_Result_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[11] = Result_expected_prev[11];
	end
	if (
		( Result_expected_prev[12] !== 1'bx ) && ( Result_prev[12] !== Result_expected_prev[12] )
		&& ((Result_expected_prev[12] !== last_Result_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[12] = Result_expected_prev[12];
	end
	if (
		( Result_expected_prev[13] !== 1'bx ) && ( Result_prev[13] !== Result_expected_prev[13] )
		&& ((Result_expected_prev[13] !== last_Result_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[13] = Result_expected_prev[13];
	end
	if (
		( Result_expected_prev[14] !== 1'bx ) && ( Result_prev[14] !== Result_expected_prev[14] )
		&& ((Result_expected_prev[14] !== last_Result_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[14] = Result_expected_prev[14];
	end
	if (
		( Result_expected_prev[15] !== 1'bx ) && ( Result_prev[15] !== Result_expected_prev[15] )
		&& ((Result_expected_prev[15] !== last_Result_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[15] = Result_expected_prev[15];
	end
	if (
		( Result_expected_prev[16] !== 1'bx ) && ( Result_prev[16] !== Result_expected_prev[16] )
		&& ((Result_expected_prev[16] !== last_Result_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[16] = Result_expected_prev[16];
	end
	if (
		( Result_expected_prev[17] !== 1'bx ) && ( Result_prev[17] !== Result_expected_prev[17] )
		&& ((Result_expected_prev[17] !== last_Result_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[17] = Result_expected_prev[17];
	end
	if (
		( Result_expected_prev[18] !== 1'bx ) && ( Result_prev[18] !== Result_expected_prev[18] )
		&& ((Result_expected_prev[18] !== last_Result_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[18] = Result_expected_prev[18];
	end
	if (
		( Result_expected_prev[19] !== 1'bx ) && ( Result_prev[19] !== Result_expected_prev[19] )
		&& ((Result_expected_prev[19] !== last_Result_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[19] = Result_expected_prev[19];
	end
	if (
		( Result_expected_prev[20] !== 1'bx ) && ( Result_prev[20] !== Result_expected_prev[20] )
		&& ((Result_expected_prev[20] !== last_Result_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[20] = Result_expected_prev[20];
	end
	if (
		( Result_expected_prev[21] !== 1'bx ) && ( Result_prev[21] !== Result_expected_prev[21] )
		&& ((Result_expected_prev[21] !== last_Result_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[21] = Result_expected_prev[21];
	end
	if (
		( Result_expected_prev[22] !== 1'bx ) && ( Result_prev[22] !== Result_expected_prev[22] )
		&& ((Result_expected_prev[22] !== last_Result_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[22] = Result_expected_prev[22];
	end
	if (
		( Result_expected_prev[23] !== 1'bx ) && ( Result_prev[23] !== Result_expected_prev[23] )
		&& ((Result_expected_prev[23] !== last_Result_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[23] = Result_expected_prev[23];
	end
	if (
		( Result_expected_prev[24] !== 1'bx ) && ( Result_prev[24] !== Result_expected_prev[24] )
		&& ((Result_expected_prev[24] !== last_Result_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[24] = Result_expected_prev[24];
	end
	if (
		( Result_expected_prev[25] !== 1'bx ) && ( Result_prev[25] !== Result_expected_prev[25] )
		&& ((Result_expected_prev[25] !== last_Result_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[25] = Result_expected_prev[25];
	end
	if (
		( Result_expected_prev[26] !== 1'bx ) && ( Result_prev[26] !== Result_expected_prev[26] )
		&& ((Result_expected_prev[26] !== last_Result_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[26] = Result_expected_prev[26];
	end
	if (
		( Result_expected_prev[27] !== 1'bx ) && ( Result_prev[27] !== Result_expected_prev[27] )
		&& ((Result_expected_prev[27] !== last_Result_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[27] = Result_expected_prev[27];
	end
	if (
		( Result_expected_prev[28] !== 1'bx ) && ( Result_prev[28] !== Result_expected_prev[28] )
		&& ((Result_expected_prev[28] !== last_Result_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[28] = Result_expected_prev[28];
	end
	if (
		( Result_expected_prev[29] !== 1'bx ) && ( Result_prev[29] !== Result_expected_prev[29] )
		&& ((Result_expected_prev[29] !== last_Result_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[29] = Result_expected_prev[29];
	end
	if (
		( Result_expected_prev[30] !== 1'bx ) && ( Result_prev[30] !== Result_expected_prev[30] )
		&& ((Result_expected_prev[30] !== last_Result_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[30] = Result_expected_prev[30];
	end
	if (
		( Result_expected_prev[31] !== 1'bx ) && ( Result_prev[31] !== Result_expected_prev[31] )
		&& ((Result_expected_prev[31] !== last_Result_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[31] = Result_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Exponent_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Nhan/Chia;
reg Start;
reg [31:0] X;
reg [31:0] Y;
// wires                                               
wire [31:0] Result;

wire sampler;                             

// assign statements (if any)                          
Exponent i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.\Nhan/Chia (Nhan/Chia),
	.Result(Result),
	.Start(Start),
	.X(X),
	.Y(Y)
);

// CLK
initial
begin
	CLK = 1'b1;
	# 1000;
	repeat(499)
	begin
		CLK = 1'b0;
		CLK = #1000 1'b1;
		# 1000;
	end
	CLK = 1'b0;
end 

// Start
initial
begin
	Start = 1'b0;
	Start = #10000 1'b1;
	Start = #20000 1'b0;
	Start = #550000 1'b1;
	Start = #10000 1'b0;
end 
// X[ 31 ]
initial
begin
	X[31] = 1'b0;
end 
// X[ 30 ]
initial
begin
	X[30] = 1'b0;
end 
// X[ 29 ]
initial
begin
	X[29] = 1'b1;
end 
// X[ 28 ]
initial
begin
	X[28] = 1'b1;
end 
// X[ 27 ]
initial
begin
	X[27] = 1'b1;
end 
// X[ 26 ]
initial
begin
	X[26] = 1'b1;
end 
// X[ 25 ]
initial
begin
	X[25] = 1'b1;
end 
// X[ 24 ]
initial
begin
	X[24] = 1'b0;
end 
// X[ 23 ]
initial
begin
	X[23] = 1'b1;
end 
// X[ 22 ]
initial
begin
	X[22] = 1'b1;
end 
// X[ 21 ]
initial
begin
	X[21] = 1'b0;
end 
// X[ 20 ]
initial
begin
	X[20] = 1'b0;
end 
// X[ 19 ]
initial
begin
	X[19] = 1'b1;
end 
// X[ 18 ]
initial
begin
	X[18] = 1'b1;
end 
// X[ 17 ]
initial
begin
	X[17] = 1'b0;
end 
// X[ 16 ]
initial
begin
	X[16] = 1'b0;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b1;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b1;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b0;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b0;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b1;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b1;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b0;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b0;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
end 
// Y[ 31 ]
initial
begin
	Y[31] = 1'b0;
end 
// Y[ 30 ]
initial
begin
	Y[30] = 1'b0;
end 
// Y[ 29 ]
initial
begin
	Y[29] = 1'b1;
end 
// Y[ 28 ]
initial
begin
	Y[28] = 1'b1;
end 
// Y[ 27 ]
initial
begin
	Y[27] = 1'b1;
end 
// Y[ 26 ]
initial
begin
	Y[26] = 1'b1;
end 
// Y[ 25 ]
initial
begin
	Y[25] = 1'b1;
end 
// Y[ 24 ]
initial
begin
	Y[24] = 1'b0;
end 
// Y[ 23 ]
initial
begin
	Y[23] = 1'b0;
end 
// Y[ 22 ]
initial
begin
	Y[22] = 1'b1;
end 
// Y[ 21 ]
initial
begin
	Y[21] = 1'b0;
end 
// Y[ 20 ]
initial
begin
	Y[20] = 1'b0;
end 
// Y[ 19 ]
initial
begin
	Y[19] = 1'b1;
end 
// Y[ 18 ]
initial
begin
	Y[18] = 1'b1;
end 
// Y[ 17 ]
initial
begin
	Y[17] = 1'b0;
end 
// Y[ 16 ]
initial
begin
	Y[16] = 1'b0;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b1;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b1;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b0;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b1;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b1;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b0;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b0;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b1;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b1;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
end 

// Nhan/Chia
initial
begin
	Nhan/Chia = 1'b1;
	Nhan/Chia = #570000 1'b0;
	Nhan/Chia = #40000 1'b1;
end 

Exponent_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Nhan/Chia(Nhan/Chia),
	.Start(Start),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

Exponent_vlg_check_tst tb_out(
	.Result(Result),
	.sampler_rx(sampler)
);
endmodule

